NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID="483005483495-a8ninevkm16croh2hpp0fsui6s555hen.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TWITTER_ID=
TWITTER_SECRET=